{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red192\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c75294\c0\c0;}
{\info
{\author \uc0\u1050 \u1086 \u1089 \u1090 \u1103 }
{\*\company SPecialiST RePack}}\paperw11900\paperh16840\margl1134\margr1133\margb1134\margt1134\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 UserName\cf0 \'92s dossier\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 	\
Full Name: \cf2 User Name\
\cf0 Git nickname\cf2 : User_Name\
\cf0 Education: \cf2 None \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 Brief Information\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 GitHub was registered in \cf2 september 1992\cf0 , first contribution was pushed in \cf2 august 2004\cf0 . \cf2 User Name \cf0 has \cf2 3\cf0  followers regarding to today\'92s date (\cf2 12.02.2023\cf0 ). \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 Current user is considered \cf2 active\cf0 . Detailed information is shown on graphs bellow:\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 Graph activity for last 3 month\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 CV: \cf2 LINK TO CV FROM LinkedIn\cf0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic IMAGE 2023-03-17 02:07:50.jpg \width14140 \height2720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}